[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:consumer]
command=php /var/www/kma/consumer.php
process_name=%(program_name)s_%(process_num)02d
numprocs=5
stdout_logfile=/var/log/consumer.log
autostart=true
autorestart=true
stopsignal=KILL